net:
   bindIp: 0.0.0.0
   port: 27017
storage:
   dbPath: /var/lib/mongodb
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
